{
  "name": "harmoniq-server",
  "version": "1.0.0",
  "description": "Real-time music synchronization server for HarmoniqBeatX",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
